# activity-tracker

./: .gitignore  pom.xml
.github/workflows/: maven.yml
activity-tracker-business/: pom.xml
activity-tracker-business/src/main/java/com/dgsspa/activitytracker/configuration/: ConversionConfig.java  DbConfig.java
activity-tracker-business/src/main/java/com/dgsspa/activitytracker/converters/: ActivityConverter.java  AllocationConverter.java  EntityConverter.java
activity-tracker-business/src/main/java/com/dgsspa/activitytracker/models/: Activity.java  Allocation.java  Config.java
activity-tracker-business/src/main/java/com/dgsspa/activitytracker/repositories/: ActivityRepository.java  AllocationRepository.java  ConfigRepository.java
activity-tracker-business/src/main/java/com/dgsspa/activitytracker/services/: ActivityServiceImpl.java  ConfigurationServiceImpl.java
activity-tracker-business/src/main/java/com/dgsspa/activitytracker/utils/: AllocationPrinter.java  CsvPrinter.java
activity-tracker-business/src/main/java/it/priestly/activitytracker/configuration/: DbConfig.java
activity-tracker-business/src/main/java/it/priestly/activitytracker/converters/: ActivityConverter.java  AllocationConverter.java  EntityConverter.java
activity-tracker-business/src/main/java/it/priestly/activitytracker/models/: Activity.java  Allocation.java  Config.java
activity-tracker-business/src/main/java/it/priestly/activitytracker/repositories/: ActivityRepository.java  AllocationRepository.java  ConfigRepository.java
activity-tracker-business/src/main/java/it/priestly/activitytracker/services/: ActivityServiceImpl.java  ConfigurationServiceImpl.java  DatabaseConfigurationServiceImpl.java
activity-tracker-business/src/main/java/it/priestly/activitytracker/utils/: AllocationPrinter.java  CsvPrinter.java
activity-tracker-business/src/main/resources/: persistence.properties
activity-tracker-exe/: pom.xml
activity-tracker-gui/: pom.xml
activity-tracker-gui/src/main/java/com/dgsspa/activitytracker/: Application.java
activity-tracker-gui/src/main/java/com/dgsspa/activitytracker/animations/: Animation.java  FadeAnimation.java  UpdateButtonAnimation.java
activity-tracker-gui/src/main/java/com/dgsspa/activitytracker/configuration/: LocalizationConfig.java
activity-tracker-gui/src/main/java/com/dgsspa/activitytracker/support/: FadeMouseListener.java  FrameDragListener.java
activity-tracker-gui/src/main/java/com/dgsspa/activitytracker/utils/: DelegatedAction.java  FormElement.java  MapUtils.java  SimpleDocumentListener.java  SpringLayoutUtils.java  UiHelper.java  WindowCloseListener.java
activity-tracker-gui/src/main/java/com/dgsspa/activitytracker/windows/: FormWindow.java  MainWindow.java  SettingsWindow.java
activity-tracker-gui/src/main/java/it/priestly/activitytracker/: Application.java
activity-tracker-gui/src/main/java/it/priestly/activitytracker/animations/: Animation.java  FadeAnimation.java  UpdateButtonAnimation.java
activity-tracker-gui/src/main/java/it/priestly/activitytracker/configuration/: ConversionConfig.java  LocalizationConfig.java
activity-tracker-gui/src/main/java/it/priestly/activitytracker/support/: ActivityHolder.java  FadeMouseListener.java  FrameDragListener.java
activity-tracker-gui/src/main/java/it/priestly/activitytracker/utils/: ConfigurationHelper.java  DelegatedAction.java  Field.java  FormElement.java  GuiConstants.java  GuiUtils.java  MonitoredInputStream.java  SimpleActionListener.java  SimpleChangeListener.java  SimpleDocumentListener.java  SpringLayoutUtils.java  StartupHelper.java  TransparencySupportCheckImpl.java  UiHelper.java  UiHelperGuiImpl.java  UiHelperImpl.java  UpdateAsset.java  UpdateHelper.java  UpdateMonitorImpl.java  WindowCloseListener.java
activity-tracker-gui/src/main/java/it/priestly/activitytracker/windows/: FormWindow.java  MainWindow.java  SettingsWindow.java
activity-tracker-gui/src/main/resources/: config.properties  localization.properties  localization_en.properties  localization_it.properties  update.properties
activity-tracker-interface/: pom.xml
activity-tracker-interface/src/main/java/com/dgsspa/activitytracker/enums/: ConfigKey.java
activity-tracker-interface/src/main/java/com/dgsspa/activitytracker/objects/: Activity.java  Allocation.java
activity-tracker-interface/src/main/java/com/dgsspa/activitytracker/services/: ActivityService.java  ConfigurationService.java
activity-tracker-interface/src/main/java/it/priestly/activitytracker/enums/: ActivityDisplayStyle.java  ConfigKey.java  PlatformKey.java
activity-tracker-interface/src/main/java/it/priestly/activitytracker/objects/: Activity.java  Allocation.java
activity-tracker-interface/src/main/java/it/priestly/activitytracker/services/: ActivityService.java  ConfigurationService.java
activity-tracker-interface/src/main/java/it/priestly/activitytracker/support/: PlatformSupport.java  SupportCheck.java  UiHelper.java  UpdateAsset.java  UpdateMonitor.java
activity-tracker-utility/: pom.xml
activity-tracker-utility/src/main/java/it/priestly/activitytracker/: Application.java
activity-tracker-utility/src/main/java/it/priestly/activitytracker/utils/: ApplicationUpdater.java  ConfigurationHelper.java  Constants.java  ExecutableSupportCheckImpl.java  MapUtils.java  StartupHelper.java  UpdateInputStream.java
activity-tracker-windows/: pom.xml
activity-tracker-windows/src/main/java/it/priestly/activitytracker/windows/: AutorunSupportImpl.java  RegistryHelper.java
