<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.priestly</groupId>
	<artifactId>activity-tracker</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>
	<modules>
		<module>activity-tracker-gui</module>
		<module>activity-tracker-business</module>
		<module>activity-tracker-interface</module>
		<module>activity-tracker-windows</module>
		<module>activity-tracker-utility</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.priestly</groupId>
				<artifactId>activity-tracker-interface</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.priestly</groupId>
				<artifactId>activity-tracker-business</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.priestly</groupId>
				<artifactId>activity-tracker-gui</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.priestly</groupId>
				<artifactId>activity-tracker-windows</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.priestly</groupId>
				<artifactId>activity-tracker-utility</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<application.name>ActivityTracker</application.name>
		<revision>1.2.1</revision>
	</properties>
</project>