<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activity-tracker-windows</artifactId>
	<parent>
		<groupId>it.priestly</groupId>
		<artifactId>activity-tracker</artifactId>
		<version>${revision}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>it.priestly</groupId>
			<artifactId>activity-tracker-interface</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.priestly</groupId>
			<artifactId>activity-tracker-utility</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>