<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activity-tracker-gui</artifactId>
	<parent>
		<groupId>it.priestly</groupId>
		<artifactId>activity-tracker</artifactId>
		<version>${revision}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>it.priestly</groupId>
			<artifactId>activity-tracker-business</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/${application.name}.exe</outfile>
							<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
							<jre>
								<minVersion>${maven.compiler.target}</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${revision}.0</fileVersion>
								<txtFileVersion>${revision}.0</txtFileVersion>
								<fileDescription>${application.name}</fileDescription>
								<copyright>(C) Cristofaro Del Prete 2020</copyright>
								<productVersion>${revision}.0</productVersion>
								<txtProductVersion>${revision}.0</txtProductVersion>
								<productName>${application.name}</productName>
								<internalName>${project.build.finalName}</internalName>
								<originalFilename>${application.name}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../releases/${revision}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${application.name}.exe</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>